{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SantaxPpApplication<backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.taller.backend.SantaxPpApplication",
            "projectName": "backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}